--- 
layout: default 
title: Donate 
---
<h1>
    Help us improve Moroccan education
</h1>
</br>
<p>
    We accept two types of donations:
    </br>
    </br>
    1. We are more than happy to accept fiscal donations to Teach4Morocco's
    Bank account:
    </br>
    </br>
    Al Barid Bank
    </br>
    Agence: MEKNES PPAL 0300
    </br>
    Numero de compte: 5007443
    </br>
    Intitul&eacute;: Teach For Morocco
    </br>
    </br>
    For further details please contact: Laziri@gmail.com
    </br>
</p>
</br>
<p>
    2. We are also accepting donations of tools or materials to be used for
    constructing schools.
</p>
</br>